# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.form.label.header = Imagen de cabecera:
administrator.notice.form.label.title = Título:
administrator.notice.form.label.creation = Fecha de creación:
administrator.notice.form.label.deadline = Fecha de expiración:
administrator.notice.form.label.body = Texto del cuerpo:
administrator.notice.form.label.related = Relacionado:
administrator.notice.form.button.return = Volver

administrator.notice.list.label.title = Título
administrator.notice.list.label.creation = Fecha de creación